# RDFConsistencyFilter

./: .gitignore  .project  README.md  dump  pom.xml  result_dataset.nt  unitbash.sh
RDFUnit-0.8/rdfunit-junit/Schema/null/ontologies/schema.ttl/: custom.tests.Schema.ttl
RDF_DATA/b98dd35a-306d-4b70-8cbc-03534fb8dc14/: dataset.nt
RDF_DATA/film_runtime_100/: result_dataset.nt
RDF_EXAMPLES/example/: dataset.nt  expected_filter.nt  expected_rdfgetter.nt
RDF_EXAMPLES/film_released_100/: dataset.nt
RDF_EXAMPLES/film_runtime_10/: dataset.nt
RDF_EXAMPLES/film_runtime_100/: dataset.nt  result.nt
docker/: Dockerfile
src/dump/: SimpleRestCalls.js  WebConfig.java  dump  mytest.js
src/main/java/rdfcf/: OnRDFUnit.java  QueryManager.java  RDFAnalyze.java  RDFFilter.java  RDFGetter.java  Scheduler.java  SingletonFileStore.java  SingletonMemoryStore.java  SingletonStore.java  StoreInterface.java
src/main/java/rdfcf/helper/: DatakeyResponse.java
src/main/java/solr/: Autocomplete.java  EnTest.java
src/main/java/springAPI/: ConKGUtilInterface.java  ControllerExample.java  ControllerKGUtil.java  ControllerRDFCF.java  SpringBoot.java  WebConfig.java
src/main/java/v122/: Controller.java  OnRDFUnit.java  QueryManager.java  RDFAnalyze.java  RDFFilter.java  RDFGetter.java  RDFStore.java  Scheduler.java  SingletonFileStore.java  SingletonMemoryStore.java  SingletonStore.java  SpringBoot.java  StoreInterface.java  WebConfig.java
src/main/java/v122/test/: QueryManagerTest.java  RDFAnalyzeTest.java  RDFFilterTest.java  RDFGetterTest.java
src/main/java/wetd/: Controller.java  MyData.java  OnRDFUnit.java  OnRDFUnitTest.java  QueryManager.java  RDFAnalyze.java  RDFFilter.java  RDFGetter.java  RDFStore.java  RDFView.java  Scheduler.java  SpringBoot.java  TryOut.java  TryOutTest.java
src/main/resources/static/: default.js  index.html  suggest.html
src/test/java/rdfcf/: AllTests.java  QueryManagerTest.java  RDFAnalyzeTest.java  RDFFilterTest.java  RDFGetterTest.java  TestRunner.java  foobar.java
src/test/java/springAPI/: TestControllerExample.java  TestControllerKGUtil.java  TestControllerRDFCF.java
src/test/java/v122/: AllTests.java  QueryManagerTest.java  RDFAnalyzeTest.java  RDFFilterTest.java  RDFGetterTest.java  TestRunner.java
src/test/java/v122/test/: OnRDFUnitTest.java  RDFStoreTest.java
src/test/java/wetd/: QueryManagerTest.java  RDFAnalyzeTest.java  RDFFilterTest.java  RDFGetterTest.java  RDFStoreTest.java  RDFViewTest.java
src/webapp/WEB-INF/: servlet.xml  web.xml
